# lorebook-reader

./: .gitignore  BookActionButton.cs  BookReaderPanel.cs  CHANGELOG.md  CLAUDE.md  ConversationDetector.cs  DialogZoneCalibrator.cs  EdgeTtsService.cs  EncyclopediaView.cs  LICENSE  LorebookCatalog.cs  LorebookReader.csproj  LorebookReaderModule.cs  LorebookSettingsView.cs  OcrService.cs  ParchmentDetector.cs  ParchmentTextPanel.cs  README.md  ScreenCapture.cs  SubtitleOverlay.cs  TextCleaner.cs  TextRenderer.cs  TranslationService.cs  TtsService.cs  WebSocketLite.cs  manifest.json
.claude/agents/: code-reviewer.md  detection-calibrator.md  implementer.md  release-validator.md  scout.md
.claude/skills/: README.md
.claude/skills/agent-team-workflows/: SKILL.md
.claude/skills/agent-team-workflows/references/: review-rubric.md
.claude/skills/blish-module-foundations/: SKILL.md
.claude/skills/blish-module-foundations/references/: csproj-template.xml  manifest-rules.md  manifest-template.json  module-skeleton.cs
.claude/skills/debugging-runbook/: SKILL.md
.claude/skills/encyclopedia-catalog/: SKILL.md
.claude/skills/gdi-text-rendering/: SKILL.md
.claude/skills/gw2-panel-detection/: SKILL.md
.claude/skills/gw2-panel-detection/references/: calibration-playbook.md  conversation-algorithm.md  parchment-algorithm.md
.claude/skills/ocr-text-pipeline/: SKILL.md
.claude/skills/ocr-text-pipeline/references/: golden-corpus.md
.claude/skills/release-git-hygiene/: SKILL.md
.claude/skills/ssrd-build-publish/: SKILL.md
.claude/skills/testing-validation/: SKILL.md
.claude/skills/testing-validation/references/: invariants.md
.claude/skills/tts-subtitles-translation/: SKILL.md
.claude/skills/tts-subtitles-translation/references/: edge-protocol-maintenance.md
Properties/: launchSettings.json
docs/: encyclopedia-redesign.md  engineering-review-2026-07.md
